# BlogReadingApp-MVVM

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/blog/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/overlay/pockettv/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/quiz/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/com/blog/app/: MainActivity.kt
app/src/main/java/com/blog/app/model/data/: Article.kt  BlogModel.kt  BlogModelImpl.kt  BlogResponse.kt  BlogsResponse.kt  ErrorResponse.kt
app/src/main/java/com/blog/app/model/handleResponse/: EndPoints.kt  Event.kt  Resource.kt
app/src/main/java/com/blog/app/model/repository/: MainRepository.kt
app/src/main/java/com/blog/app/network/: APIClient.kt  APIService.kt
app/src/main/java/com/blog/app/presentation/: BlogDetailsActivity.kt  BlogListAdapter.kt  MainActivity.kt
app/src/main/java/com/blog/app/util/: DateFormatter.kt
app/src/main/java/com/blog/app/viewmodel/: BlogsUiModel.kt  BlogsViewModel.kt
app/src/main/java/com/overlay/pockettv/: HomePage.kt  LiveActivity.kt  MainActivity.kt
app/src/main/java/com/quiz/app/activity/: MainActivity.kt
app/src/main/java/com/quiz/app/adapter/: AnswerOptionsAdapter.kt
app/src/main/java/com/quiz/app/fragment/: QuestionFragment.kt  WelcomeFragment.kt
app/src/main/java/com/quiz/app/model/: EndPoints.kt
app/src/main/java/com/quiz/app/model/response/: Answers.kt  OptionData.kt  Question.kt  QuestionResponse.kt
app/src/main/java/com/quiz/app/repository/: MainRepository.kt
app/src/main/java/com/quiz/app/retrofit/: APIConfig.kt  APIService.kt
app/src/main/java/com/quiz/app/utils/: ConnectivityCheck.kt  CustomItemClickListener.kt  SharedPrefs.kt
app/src/main/java/com/quiz/app/viewmodel/: QuestionViewModel.kt
app/src/main/res/drawable/: blur_background.xml  custom_progressbar.xml  green_curved_border.xml  red_curved_border.xml  white_curved_shape.xml
app/src/main/res/layout/: activity_blog_details.xml  activity_home.xml  activity_live.xml  activity_main.xml  adapter_blog_list.xml  answer_option_adapter.xml  custom_dialog_correct_answer.xml  custom_dialog_loading_animation.xml  fragment_question.xml  fragment_welcome.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/blog/app/: ExampleUnitTest.kt
app/src/test/java/com/overlay/pockettv/: ExampleUnitTest.kt
app/src/test/java/com/quiz/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
