<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/optionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Option"
        android:gravity="center"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/white_curved_shape"
        android:textColor="@color/primary1"
        android:textSize="18sp"
        android:padding="@dimen/_8sdp"
        android:layout_gravity="center"
        android:textStyle="bold"/>

</androidx.appcompat.widget.LinearLayoutCompat>
